'use strict';

const ans = prompt('Введите ваше имя');

const reg = /n/ig;

ans.search(reg); // ищет первое вхождение
ans.match(reg); // ищет совпадение и выводит массив
pass.replace(/./g, '*');  //если точка – все элементы, 2 после запятой – на что заменяем, пароль превращается в *